{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1537aefb-f63f-4aec-b700-664d267800b9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_RIM_LIGHT": true,
      "USE_BASE_COLOR_MAP": true,
      "USE_EMISSIVE": true,
      "USE_GRAYCOLOR": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {}
  ],
  "_props": [
    {
      "lineWidth": 35,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    },
    {
      "mainTexture": {
        "__uuid__": "5f4dd798-2ae6-4bbf-84b4-504bb6cceaed@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      }
    },
    {}
  ]
}