{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8883dd73-dbd9-4f8c-9560-f91bd00d81ca",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "textureNoise": {
        "__uuid__": "19da3419-b82f-4deb-aadc-e30f572298ac@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}