{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d746d8be-3998-411d-9d53-81b95ee96ea2"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "size": {
        "__type__": "cc.Vec2",
        "x": 150,
        "y": 150
      },
      "leftTop": {
        "__type__": "cc.Vec2",
        "x": 20,
        "y": 20
      },
      "rightTop": {
        "__type__": "cc.Vec2",
        "x": 20,
        "y": 20
      },
      "rightBottom": {
        "__type__": "cc.Vec2",
        "x": 20,
        "y": 20
      },
      "leftBottom": {
        "__type__": "cc.Vec2",
        "x": 20,
        "y": 20
      }
    }
  ]
}