{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1f8cbb3f-419b-4d2c-aa49-bc98e28e2e8c"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "textureNoise": {
        "__uuid__": "19da3419-b82f-4deb-aadc-e30f572298ac@6c48a"
      }
    }
  ]
}