// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      properties: &props
}%

CCProgram unlit-vs %{  
  precision highp float;
  #include <legacy/input-standard>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input-standard>

  out vec4 v_screenPos;
  out vec3 v_normal;
  out vec3 v_view_normal;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    mat4 matWorld, matWorldIT;
    CCGetWorldMatrixFull(matWorld, matWorldIT);

    // v_normal = normalize((matWorldIT * vec4(a_normal, 0.0)).xyz);
    vec4 normal = vec4(In.normal, 0.0);
    
    v_view_normal = normalize(((cc_matView * matWorldIT) * normal).xyz);

    v_screenPos = cc_matProj * (cc_matView * matWorld) * In.position;
    return v_screenPos;
  }
}%


CCProgram unlit-fs %{
  precision highp float;
  #include <legacy/output>
  #include <common/data/packing>
  
  in vec4 v_screenPos;
  in vec3 v_normal;
  in vec3 v_view_normal;
  
  vec4 frag () {
    vec4 col = vec4(v_view_normal, 0.0);
    return CCFragOutput(col);
  }
}%

