// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
//
/**
 * Part 6 Challenges:
 * - Make a scene of your own! Try to use the rotation transforms, the CSG primitives,
 *   and the geometric primitives. Remember you can use vector subtraction for translation,
 *   and component-wise vector multiplication for scaling.
 */
// https://www.shadertoy.com/view/4tcGDr

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }

        resolution: { value: [960, 640] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>
  #include <builtin/uniforms/cc-global>

  in vec4 color;
  
  float gTime = 0.;
  const float REPEAT = 5.0;

  uniform MXD {
    vec2 resolution;
  };

  // 回転行列
  mat2 rot(float a) {
    float c = cos(a), s = sin(a);
    return mat2(c, s, -s, c);
  }

  float sdBox( vec3 p, vec3 b) {
    vec3 q = abs(p) - b;
    return length(max(q,0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
  }

  float box(vec3 pos, float scale) {
    pos *= scale;
    float base = sdBox(pos, vec3(.4, .4, .1)) /1.5;
    pos.xy *= 5.;
    pos.y -= 3.5;
    pos.xy *= rot(.75);
    float result = -base;
    return result;
  }

  float box_set(vec3 pos, float iTime) {
    vec3 pos_origin = pos;
    pos = pos_origin;
    pos.y += sin(gTime * 0.4) * 2.5;
    pos.xy *= rot(.8);
    float box1 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);
    pos = pos_origin;
    pos.y -=sin(gTime * 0.4) * 2.5;
    pos.xy *= rot(.8);
    float box2 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);
    pos = pos_origin;
    pos .x += sin(gTime * 0.4) * 2.5;
    pos.xy *= rot(.8);
    float box3 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);	
    pos = pos_origin;
    pos .x -= sin(gTime * 0.4) * 2.5;
    pos.xy *= rot(.8);
    float box4 = box(pos, 2. - abs(sin(gTime * 0.4)) * 1.5);	
    pos = pos_origin;
    pos.xy *= rot(.8);
    float box5 = box(pos, .5) * 6.;	
    pos = pos_origin;
    float box6 = box(pos, .5) * 6.;	
    float result = max(max(max(max(max(box1, box2), box3), box4), box5), box6);
    return result;
  }

  float map(vec3 pos, float iTime) {
    vec3 pos_origin = pos;
    float box_set1 = box_set(pos, iTime);

    return box_set1;
  }

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
    #endif

    vec2 r = resolution;
    vec2 fragCoord = uv0 * r;
    vec2 uv = fragCoord.xy / r.xy;

    vec2 p = (fragCoord.xy * 2. - r.xy) / min(r.x, r.y);
	  vec3 ro = vec3(0., -0.2, cc_time.x * 4.);
	  vec3 ray = normalize(vec3(p, 1.5));
	  ray.xy = ray.xy * rot(sin(cc_time.x * .03) * 5.);
	  ray.yz = ray.yz * rot(sin(cc_time.x * .05) * .2);
	  float t = 0.1;
	  vec3 col = vec3(0.);
	  float ac = 0.0;

    for (int i = 0; i < 99; i++) {
      vec3 pos = ro + ray * t;
      pos = mod(pos - 2., 4.) - 2.;
      gTime = cc_time.x - float(i) * 0.01;
      float d = map(pos, cc_time.x);

      d = max(abs(d), 0.01);
      ac += exp(-d * 23.);
      t += d* 0.55;
    }

	  col = vec3(ac * 0.02);
	  col += vec3(0.,0.2 * abs(sin(cc_time.x)), 0.5 + sin(cc_time.x) * 0.2);

	  o *= vec4(col ,1.0 - t * (0.02 + 0.02 * sin(cc_time.x)));
    return o;
  }
}%
