{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f35cfc41-88e4-453e-8fc6-324b9905d52b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthWrite": false,
        "depthFunc": 4
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "rayPower": 1
    },
    {
      "mainTexture": {
        "__uuid__": "6f891a7b-5a08-48e6-9841-ddb364ac86b1@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}