{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fd602a3d-4ccd-4124-8838-ea918acfb733",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_VERTEX_COLOR": true,
      "USE_TEXTURE": true,
      "USE_TEXTURE_MOVE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "noiseTexture": {
        "__uuid__": "5f024147-ec66-4d3a-a0eb-513a69b9a661@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTexture": {
        "__uuid__": "ceb86093-df02-4276-914e-5952660bc645@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "textureMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 2
      },
      "noiseStrength": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.1
      }
    }
  ]
}