// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        # 自定义参数
        # x方向
        x_count: { value: 100.0 }
        # y方向
        y_count: { value: 100.0 }
}%


CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv0;

  #if USE_TEXTURE
    in vec2 a_uv0;
  #endif

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
      v_uv0 = a_uv0;
    #endif

    v_color = a_color;
    v_uv0 = a_texCoord;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
    in vec2 v_uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  uniform ARGS{
    float x_count;
    float y_count;
  };

  #if USE_MASAIC
    vec2 getUvMapPos() {
      float block_w = 1.0 / x_count;
      float block_x_idx = floor(v_uv0.x / block_w);

      float block_h = 1.0 / y_count;
      float block_y_idx = floor(v_uv0.y / block_h);

      return vec2(block_w * (block_x_idx + 0.5), block_h * (block_y_idx + 0.5));
    }
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    vec2 realPos = v_uv0;

    #if USE_MASAIC
      realPos = getUvMapPos();
    #endif

    o *= CCSampleWithAlphaSeparated(cc_spriteTexture, realPos);
    o *= v_color;

    return o;
  }
}%
