{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8fb40582-5b93-4ec9-9286-de498e48f3f6"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "size": {
        "__type__": "cc.Vec2",
        "x": 150,
        "y": 150
      },
      "rightBottom": {
        "__type__": "cc.Vec2",
        "x": 40,
        "y": 75
      },
      "leftBottom": {
        "__type__": "cc.Vec2",
        "x": 40,
        "y": 75
      }
    }
  ]
}