{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2c8d245b-5c73-4722-ba5b-630d4e1829c8"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lightColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 249,
        "b": 249,
        "a": 0
      },
      "lightPos": {
        "__type__": "cc.Vec4",
        "x": -1,
        "y": 0,
        "z": 1,
        "w": 1
      },
      "ambientLight": {
        "__type__": "cc.Color",
        "r": 30,
        "g": 30,
        "b": 30,
        "a": 255
      },
      "shininess": 1000
    }
  ]
}