{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7d3b3aa5-792b-4497-b05e-e4b5570d8415"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c5d947b0-d53b-4c56-97b5-11d916b6d4a3@6c48a"
      },
      "noiseTexture": {
        "__uuid__": "347a6b9b-9c64-4c30-bf3b-ce1efa273876@6c48a"
      }
    }
  ]
}